 @_________________Tiger_________________@
@_________ Tiger One Billion [8K] SOFTCAM KEYS__________@
@_______UPDATE BY Senara® 14-6-2024______@
#
#
;===========================================
;================# Irdeto #=================
;===========================================
;
;===========================================
;================# Nagra2 #=================
;===========================================
;
;===========================================
;================# Constant DW #============
;===========================================
;
;===========================================
;================# Tandberg #===============
;===========================================
;
;===========================================
;================# PowerVU #================ 
;===========================================
;
P 0031 00 1BCD02B6143BF4FF ;4.8E 11727H
P 0031 01 683863FE0DAD11FF ;4.8E 11727H
P 02FD 00 933694D7694CCBFF ;76.5E 3920 AXN TW
P 02FD 01 1BBA7F7A1B30F7FF ;76.5E 3920 AXN TW
P 0CB7 00 42368D9951152FFF ;09.E 11804 AFN
P 0CB7 01 F68B36103629F5FF ;09.E 11804 AFN
;===========================================
;==============# Viaccess2 #================ 
;===========================================
;
V 021110 08 35F6B9217C2BA83F38C3C1FD23A5D321 ;Ant-1 (9E)
V 030B00 08 D92A82E3111C9AFDED4626AD0B542E5B ;TNTSat (19E)
;===========================================
;=================# BISS #================== 
;===========================================
;
B 1FFF 03784:03600:H:090:0002 AB2023EE0620CDF3 ;TDM Ou Mun (100E)
B 1FFF 12702:05600:V:090:0001 ABC1238F45678935 ;CHE+4 (90E)
B 1FFF 11384:30000:V:090:0002 ABC1238F45678935 ;CHE+4 (90E)
B 1FFF 11384:30000:H:090:0009 ABC1238F45678935 ;CHE+4 (90E)
B 1FFF 11264:30000:H:090:000F ABC1238F45678935 ;CHE+7 (90E)
B 1FFF 12702:05600:V:090:0002 ABC1238F45678935 ;CHE+7 (90E)
B 1FFF 11384:30000:V:090:0001 8BCDFA52AFDCB843 ;TNT music (90E)
B 1FFF 11050:19212:H:070:0001 1234569C7890ABB3 ;Armenia Public TV (70E)
B 1FFF 11050:19212:H:070:0002 1234569C7890ABB3 ;Shoghakat TV (70E)
B 1FFF 11050:19212:H:070:0003 1234569C7890ABB3 ;Armenia TV Satellite (70E)
B 1FFF 11050:19212:H:070:0004 1234569C7890ABB3 ;Shant TV (70E)
B 1FFF 11050:19212:H:070:0005 1234569C7890ABB3 ;ATV (70E)
B 1FFF 11050:19212:H:070:0006 1234569C7890ABB3 ;Kentron (70E)
B 1FFF 11050:19212:H:070:0007 1234569C7890ABB3 ;Yerkir Media TV (70E)
B 1FFF 11050:19212:H:070:0008 1234569C7890ABB3 ;RTR Planeta (70E)
B 1FFF 12507:02222:V:070:0002 159260073748AD2C ;Al Ayam TV (70E)
B 1FFF 11555:30000:V:062:00C5 1A2B3C814D5E6F1A ;TV3 HD (62E)
B 1FFF 11555:30000:H:062:00C7 1A2B3C814D5E6F1A ;IRIB VARZESH (62E)
B 1FFF 11583:10740:H:057:0005 03A01BBE20C16D4E ;Varzish Sport HD (57E)
B 1FFF 11345:30000:V:054:0005 62696E39676F7349 ;LIFESTYLE TV 5 (54E)
B 1FFF 11385:30000:H:054:000D 1234569C789ABCCE ;STS-LOVE+0 (54E)
B 1FFF 11385:30000:H:054:000F ABC1238F45678935 ;CHE+0 (54E)
B 1FFF 11385:30000:H:054:0010 ABC1238F45678935 ;CHE+2 (54E)
B 1FFF 11385:30000:H:054:0014 ABC1238F45678935 ;CHE+4 (54E)
B 1FFF 11786:27500:H:052:0005 03A01BBE20C16D4E ;Varzish Sport HD (52E)
B 1FFF 11786:27500:H:052:0008 12340046ABCD0078 ;Football HD (52E)
B 1FFF 11977:27500:H:052:14C9 AABBCC3101022326 ;Rotana HD+ (52E)
B 1FFF 11977:27500:H:052:14CA AABBCC3101022326 ;Rotana Aflam+ HD (52E)
B 1FFF 11977:27500:H:052:14CB AABBCC3101022326 ;Rotana M+ (52E)
B 1FFF 11977:27500:H:052:14CC AABBCC3101022326 ;Rotana kids HD (52E)
B 1FFF 11095:30000:H:046:000A 0020050000195600 ;1TV Ganatleba (46E)
B 1FFF 11095:30000:H:046:0001 0020050000195600 ;1TV Georgia (46E)
B 1FFF 11175:30000:H:046:0801 13131313131313DD ;CBC Sport HD (46E)
B 1FFF 11175:30000:H:046:0001 1234569C654321C9 ;AzTV HD (46E)
B 1FFF 11175:30000:H:046:0004 1212123612121236 ;Ictimai HD (46E)
B 1FFF 11175:30000:H:046:000B 1001102110017081 ;Idman TV HD (46E)
B 1FFF 11024:16500:H:046:000A 1010103010101030 ;VIRTUAL SPORTS (46E)
B 1FFF 11024:16500:H:046:000F AA34AB8923AC01D0 ;SETANTA SPORT 1 (46E)
B 1FFF 11024:16500:H:046:0010 AA34AB8923AC02D1 ;SETANTA SPORT 2 (46E)
B 1FFF 10958:06250:V:042:0017 2D26045711DE8170 ;TRT Arabi HD (42E)
B 1FFF 10958:06250:V:042:296D 2D26045711DE8170 ;TRT World HD (42E)
B 1FFF 12422:30000:H:042:C41D AF1913DB2371BC50 ;TRT Avaz HD (42E)
B 1FFF 10730:30000:H:039:000B 462C2A9C8A524925 ;EUROBET 11 (39E)
B 1FFF 10730:30000:H:039:000C 462C2A9C8A524925 ;EUROBET 12 (39E)
B 1FFF 10730:30000:H:039:000D 462C2A9C8A524925 ;EUROBET 13 (39E)
B 1FFF 10730:30000:H:039:000E 462C2A9C8A524925 ;EUROBET 14 (39E) 
B 1FFF 10730:30000:H:039:0065 252C2A7B4A5249E5 ;Virtual Games 1 (39E)
B 1FFF 10730:30000:H:039:0066 252C2A7B4A5249E5 ;Virtual Games 2 (39E)
B 1FFF 10730:30000:H:039:006A 252C2A7B4A5249E5 ;Virtual Games 3 (39E)
B 1FFF 10730:30000:H:039:0067 252C2A7B4A5249E5 ;Powerspin (39E) 
B 1FFF 10730:30000:H:039:0068 252C2A7B4A5249E5 ;Rasing Channel (39E) 
B 1FFF 10730:30000:H:039:0069 252C2A7B4A5249E5 ;LiveSports Channel (39E)
B 1FFF 12241:13381:H:039:0009 A1B2C316D4E5F8B1 ;Vouli (39E)
B 1FFF 12223:13381:H:039:000A A1B2C316D4E5F8B1 ;ERT 1 (39E)
B 1FFF 12223:13381:H:039:0014 A1B2C316D4E5F8B1 ;ERT 2 (39E)
B 1FFF 12223:13381:H:039:0023 A1B2C316D4E5F8B1 ;ERT 3 (39E)
B 1FFF 12241:13381:H:039:0028 A1B2C316D4E5F8B1 ;ERT 1 HD (39E) 
B 1FFF 12223:13381:H:039:0029 A1B2C316D4E5F8B1 ;ERT News (39E)
B 1FFF 12338:11567:H:039:044C 1111113311111133 ;Alpha TV (39E)
B 1FFF 12338:11567:H:039:04B0 1111113311111133 ;Skai (39E)
B 1FFF 12338:11567:H:039:0514 1111113311111133 ;ANT 1 (39E)
B 1FFF 12338:11567:H:039:0578 1111113311111133 ;Open Beyond (39E)
B 1FFF 12352:11567:H:039:05DC 1111113311111133 ;Star (39E)
B 1FFF 12352:11567:H:039:0640 1111113311111133 ;Mega (39E)
B 1FFF 12352:11567:H:039:06A4 1111113311111133 ;M.TV (39E)
B 1FFF 12414:11567:H:039:0C1C 1111113311111133 ;ALPHA HD (39E)
B 1FFF 12414:11567:H:039:0C80 1111113311111133 ;SKAI HD (39E)
B 1FFF 12414:11567:H:039:0CE4 1111113311111133 ;ANT1 HD (39E)
B 1FFF 12414:11567:H:039:0D48 1111113311111133 ;Open Beyond HD (39E)
B 1FFF 12414:11567:H:039:0DAC 1111113311111133 ;STAR HD (39E)
B 1FFF 12414:11567:H:039:0E10 1111113311111133 ;MEGA HD (39E)
B 1FFF 12414:11567:H:039:0E74 1111113311111133 ;m.TV HD (39E)
B 1FFF 04003:15555:V:038:0004 ABCD108811136589 ;PTV-SPORTS-HD (38E)
B 1FFF 12051:30000:V:031:2012 B155454BE520191E ;STS Kids (31E)
B 1FFF 11270:27500:V:026:0039 12AB34F1CD56EF12 ;MBC Masr 1 (26E)
B 1FFF 11270:27500:V:026:003A 12AB34F1CD56EF12 ;MBC Masr 2 (26E)
B 1FFF 11270:27500:V:026:003B 11122245333444AB ;alarabiya (26E)
B 1FFF 12322:30000:V:026:0096 7777776577777765 ;IRIB UHD HDR (26E)
B 1FFF 12265:30000:H:026:0086 7777776577777765 ;IRIB VARZESH (26E)
B 1FFF 11881:27500:H:026:0075 7777776577777765 ;IRIB VARZESH (26E)
B 1FFF 11881:27500:H:026:00C7 7777776577777765 ;IRIB VARZESH (26E)
B 1FFF 11881:27500:H:026:0067 7777776577777765 ;IRIB TV3 (26E)
B 1FFF 11900:27500:V:026:012F 7777776577777765 ;IRIB TV3 (26E)
B 1FFF 12265:30000:H:026:0085 7777776577777765 ;IRIB TV3 (26E)
B 1FFF 11881:27500:H:026:00C5 7777776577777765 ;TV3 HD (26E)
B 1FFF 11557:05000:V:021:0001 12AB34F1CD56EF12 ;MBC Masr 1 (21E)
B 1FFF 11557:05000:V:021:0002 12AB34F1CD56EF12 ;MBC Masr 2 (21E)
B 1FFF 11566:02850:V:021:0001 82CC76C4192A60A3 ;MBC FM (21E)
B 1FFF 11581:02850:V:021:0001 12AB34F1CD56EF12 ;MBC HOTBIRD (21E)
B 1FFF 11578:02500:V:021:0001 DEAB19A20816BCDA ;Riyadh MCR (21E)
B 1FFF 11576:05834:V:021:0001 83E58EF671EB9FFB ;MBC ARA MAIN (21E)
B 1FFF 12548:03617:V:016:0001 C48DAF008FDA9700 ;Kanal D Romania (16E)
B 1FFF 12569:03703:H:016:0001 124578CF875421FC ;SIC International (16E)
B 1FFF 12643:27500:V:016:00C8 1000001000000000 ;SRTV Feed HD (16E)
B 1FFF 12717:07500:H:016:000A 458825F27453682F ;National TV (16E)
B 1FFF 12717:07500:H:016:0016 CDEF12CE5678905E ;N24 Plus (16E)
B 1FFF 12674:02929:H:016:0001 AFFA963FAAC1238E ;Zadruga uplink (16E)
B 1FFF 11294:27500:H:013:089E FE907402BA1113DE ;OU TV (13E)
B 1FFF 10771:22963:H:010:9C44 045B0867AE5A747C ;AFP2 Eu (10E)
B 1FFF 11055:04938:H:007:0001 16F7344176C2033B ;ZZGVA1 ENC (7E)
B 1FFF 10762:28800:V:007:0003 8524B55E127865EF ;NHL Service-3 (7E)
B 1FFF 10762:28800:V:007:0004 8524B55E127865EF ;NHL Service-4 (7E)
B 1FFF 12633:03750:H:007:0001 A1AD2270BBBB9107 ;Simaye Azadi TV (7E)
B 1FFF 12549:02222:V:007:0008 555555FF444444CC ;Corallo Sat (7E)
B 1FFF 11688:05040:V:007:0001 253499F2443436AE ;AVA (7E)
B 1FFF 11766:30000:H:005:17ED 1A2B3C814D5E6F1A ;1+1 International (4.9E)
B 1FFF 11766:30000:H:005:182B 1122336633221166 ;XSPORT (4.9E)
B 1FFF 12437:30000:V:005:1F01 100610261107132B ;Suspilne Sport (4.9E)
B 1FFF 12437:30000:V:005:1EFD 100610261107122A ;Suspilne Kultura (4.9E)
B 1FFF 12130:27500:V:005:1A0E 214050B1D6971C89 ;RZR (4.9E)
B 1FFF 11654:04444:H:003:0065 201302352EAD01DC ;2M National (3E)
B 1FFF 11654:04444:H:003:0067 201302352EAD03DE ;2M MENA (3E)
B 1FFF 11690:02962:H:003:0001 198819BA882020C8 ;Al Ahad HD (3E)
B 1FFF 11136:27500:V:007:1C8B 1002001230040034 ;Majd Feed (7W)
B 1FFF 11680:27500:H:007:0001 1100000000000000 ;ENTV (7W)
B 1FFF 12609:07552:H:015:0385 124395EA4683AD76 ;ESPN Caribbean 901 (15W)
B 1FFF 12609:07552:H:015:0386 4456851F3267BC55 ;ESPN Syndication 902 (15W)
B 1FFF 12673:20740:H:022:0004 1100001100000000 ;ENTV (22W)
B 1FFF 10770:30000:H:030:07D0 12481670326412A8 ;TVI Internacional (30W)
B 1FFF 10770:30000:H:030:0AF0 A4283A06F6E94F2E ;RTP 3 (30W)
;===========================================
